# KnowledgeManagementSolutionSystem

./: Google cloud storage solution.sln
Google cloud storage solution/: Google cloud storage solution.csproj  GoogleDrive.json  GoogleStorageBucket.json  Program.cs  appsettings.json
Google cloud storage solution/Controllers/: AccountController.cs  Cloud_File_IndexController.cs  FileAccessController.cs  FileIndexController.cs  FilePathController.cs  FileUploadController.cs  HomeController.cs  MenuController.cs  MenuItemController.cs  StorageController.cs  UsersController.cs
Google cloud storage solution/Databases/: GoogleStorageDbContext.cs
Google cloud storage solution/Models/: AclEntry.cs  Cloud_File_Index.cs  CreateMenuItemViewModel.cs  CreateMenuViewModel.cs  EditAccessViewModel.cs  ErrorViewModel.cs  File_Index.cs  File_Path.cs  ForgotPasswordViewModel.cs  GenerateSignedUrlViewModel.cs  Login.cs  Menu.cs  MenuItem.cs  MenuViewModel.cs  Register.cs  ResetPasswordViewModel.cs  RolePermissions.cs  UserActivity.cs  UserSessions.cs  Users.cs  log_in_info.cs
Google cloud storage solution/Properties/: launchSettings.json
Google cloud storage solution/Services/: GoogleBucketService.cs  GoogleDriveService.cs  ICloudStorageService.cs
Google cloud storage solution/Views/: _ViewImports.cshtml
Google cloud storage solution/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Google cloud storage solution/Views/Cloud_File_Index/: Index.cshtml
Google cloud storage solution/Views/FIleAccess/: EditAccess.cshtml  GenerateSignedUrl.cshtml
Google cloud storage solution/Views/FIleIndex/: Index.cshtml
Google cloud storage solution/Views/FilePath/: Index.cshtml
Google cloud storage solution/Views/FileUpload/: UpdatePermissions.cshtml  Upload.cshtml  UploadToGoogleCLoud.cshtml  UploadToGoogleDrive.cshtml
Google cloud storage solution/Views/Home/: Account.cshtml  HomePage.cshtml  Index.cshtml  LoggedOut.cshtml  Privacy.cshtml  Settings.cshtml
Google cloud storage solution/Views/Menu/: CreateMenu.cshtml  CreateMenuItem.cshtml  Delete.cshtml  DeleteMenu.cshtml  DeleteMenuItem.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Google cloud storage solution/Views/MenuItem/: MenuItemDetails.cshtml
Google cloud storage solution/Views/Shared/: _Layout.cshtml
Google cloud storage solution/Views/Storage/: Index.cshtml  SelectFolderOrFileToDelete.cshtml  UploadFile.cshtml  UploadSuccess.cshtml
Google cloud storage solution/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Google cloud storage solution/wwwroot/css/: site.css
